server.port=8887
github.client.id=Iv1.826e125ed735f67a
github.client.secret=c2e0f4ed1d2bb8dd2a5ed34a9dd1315414ea020c
github.redirect.uri=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_671acda8-2ecd-4b87-a969-fdbab5380783
ucloud.ufile.private-key=2a80b38f-5838-431d-b6f7-121b63556e63
ucloud.ufile.bucket-name=laoli
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/community;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springboot.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.com.springboot.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
